<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, % 
            16px geralmente é 1em
            */
            font-size:16px;
            

            /* lighter normal bold bolder*/
        }
        h1{
            /*
            font-family:sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em sans-serif 
            /* shorthand font
            - font-style -> font-weight-> font-family*/
        }

        h2{
            font:bold 2em sans-serif
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero, adipisci, praesentium reiciendis quisquam impedit quae, sunt enim dolorum culpa odio. Magnam dolor provident alias reiciendis similique eveniet. Nihil, quisquam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt laborum quisquam provident reprehenderit recusandae saepe, et nostrum quibusdam perspiciatis assumenda maiores deleniti similique! Alias, harum incidunt eum reiciendis necessitatibus adipisci.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores consequatur ullam, error animi nostrum exercitationem! Quas, facere dolorem hic beatae culpa sint perspiciatis vel veniam corrupti soluta veritatis placeat dolor!</p>
</body>
</html>