<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /* Para simplificar os comandos que tem o mesmo valor basta colocar apenas um comando.
            Exemplo: 
            pedding: 10px 10px 10px 10px
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Os comandos de shrtheand começa no sentido horario.
            Exemplo: 
            margin: 10px 10px 40px 20px 
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*
              outline: 5px dashed red
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(247, 177, 91);

        }
        a{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafod tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline -level</a>. Vamos ver como tudo isso fuciona./</p>
</body>
</html>