<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        /*  background-color: black;
            background-image: url(imagems/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
               color > image > position > [size] > attachment
            */

            background:black url(imagems/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, neque veniam eius vitae, officiis natus dignissimos veritatis minus voluptatum laudantium laborum corporis illo fugit eos ratione modi asperiores inventore culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus officia aliquam ut minima sequi, nemo deserunt amet omnis unde iure suscipit saepe doloremque adipisci quidem aliquid. Rerum, rem natus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eveniet tenetur. Blanditiis id quod sed unde fuga ad eos aspernatur culpa distinctio saepe voluptatibus deleniti fugit corrupti, quaerat optio alias.
        </p>\ <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, neque veniam eius vitae, officiis natus dignissimos veritatis minus voluptatum laudantium laborum corporis illo fugit eos ratione modi asperiores inventore culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus officia aliquam ut minima sequi, nemo deserunt amet omnis unde iure suscipit saepe doloremque adipisci quidem aliquid. Rerum, rem natus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eveniet tenetur. Blanditiis id quod sed unde fuga ad eos aspernatur culpa distinctio saepe voluptatibus deleniti fugit corrupti, quaerat optio alias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, neque veniam eius vitae, officiis natus dignissimos veritatis minus voluptatum laudantium laborum corporis illo fugit eos ratione modi asperiores inventore culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus officia aliquam ut minima sequi, nemo deserunt amet omnis unde iure suscipit saepe doloremque adipisci quidem aliquid. Rerum, rem natus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eveniet tenetur. Blanditiis id quod sed unde fuga ad eos aspernatur culpa distinctio saepe voluptatibus deleniti fugit corrupti, quaerat optio alias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, neque veniam eius vitae, officiis natus dignissimos veritatis minus voluptatum laudantium laborum corporis illo fugit eos ratione modi asperiores inventore culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus officia aliquam ut minima sequi, nemo deserunt amet omnis unde iure suscipit saepe doloremque adipisci quidem aliquid. Rerum, rem natus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eveniet tenetur. Blanditiis id quod sed unde fuga ad eos aspernatur culpa distinctio saepe voluptatibus deleniti fugit corrupti, quaerat optio alias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, neque veniam eius vitae, officiis natus dignissimos veritatis minus voluptatum laudantium laborum corporis illo fugit eos ratione modi asperiores inventore culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus officia aliquam ut minima sequi, nemo deserunt amet omnis unde iure suscipit saepe doloremque adipisci quidem aliquid. Rerum, rem natus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eveniet tenetur. Blanditiis id quod sed unde fuga ad eos aspernatur culpa distinctio saepe voluptatibus deleniti fugit corrupti, quaerat optio alias.
        </p>
    </main>
</body>
</html>